{
  "name": "metrics-monorepo",
  "private": true,
  "description": "Monorepo for nestjs-metrics-core, nestjs-metrics and nextjs-metrics.",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/nestjs-metrics",
    "packages/nextjs-metrics"
  ],
  "scripts": {
    "build": "npm run build -w nestjs-metrics-core && npm run build -w nestjs-metrics && npm run build -w nextjs-metrics",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"test/**/*.ts\"",
    "smoke": "bash scripts/consumer-smoke.sh",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2",
    "@nestjs/common": "^10",
    "@nestjs/core": "^10",
    "@nestjs/testing": "^10",
    "@types/better-sqlite3": "^7",
    "@types/luxon": "^3",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "better-sqlite3": "^11",
    "drizzle-orm": "^0.36",
    "eslint": "^8",
    "luxon": "^3",
    "mysql2": "^3",
    "pg": "^8",
    "reflect-metadata": "^0.2",
    "tsup": "^8",
    "typeorm": "^0.3",
    "typescript": "^5",
    "vitest": "^2"
  }
}
